{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-ACPEQDM\\SQLEXPRESS;database=MovieRoamersDb;trusted_connection=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Audience": "https://localhost:7240",
    "Issuer": "https://localhost:7240",
    "Secret": "64A63153-11C1-4919-9133-EFAF99A9B45664A63153-11C1-4919-9133-EFAF99A9B45664A63153-11C1-4919-9133-EFAF99A9B456",
    "AccessTokenExpiresInMinutes": 55,
    "RefreshTokenExpiresInDays": 7
  },
  //"Tokens": {
  //  "Key": "64A63153-11C1-4919-9133-EFAF99A9B45664A63153-11C1-4919-9133-EFAF99A9B45664A63153-11C1-4919-9133-EFAF99A9B456",
  //  "Issuer": "https://localhost:7240",
  //  "Audience": "https://localhost:7240"
  //},
  "AllowedHosts": "*"
}
